@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* Make Mentors Dark Cosmic Theme */
  --background: #0a0a0f;
  --foreground: #ffffff;
  --card: #1a1a2e;
  --card-foreground: #ffffff;
  --popover: #1a1a2e;
  --popover-foreground: #ffffff;
  --primary: #84cc16; /* Lime green accent */
  --primary-foreground: #000000;
  --secondary: #16213e;
  --secondary-foreground: #ffffff;
  --muted: #16213e;
  --muted-foreground: #a1a1aa;
  --accent: #84cc16;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --border: #27272a;
  --input: #27272a;
  --ring: #84cc16;
  --chart-1: #84cc16;
  --chart-2: #06b6d4;
  --chart-3: #8b5cf6;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --sidebar: #0a0a0f;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #84cc16;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #16213e;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #27272a;
  --sidebar-ring: #84cc16;
}

.dark {
  --background: #0a0a0f;
  --foreground: #ffffff;
  --card: #1a1a2e;
  --card-foreground: #ffffff;
  --popover: #1a1a2e;
  --popover-foreground: #ffffff;
  --primary: #84cc16;
  --primary-foreground: #000000;
  --secondary: #16213e;
  --secondary-foreground: #ffffff;
  --muted: #16213e;
  --muted-foreground: #a1a1aa;
  --accent: #84cc16;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --border: #27272a;
  --input: #27272a;
  --ring: #84cc16;
  --chart-1: #84cc16;
  --chart-2: #06b6d4;
  --chart-3: #8b5cf6;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --sidebar: #0a0a0f;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #84cc16;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #16213e;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #27272a;
  --sidebar-ring: #84cc16;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, #0a0a0f 0%, #16213e 50%, #1a1a2e 100%);
    min-height: 100vh;
  }
}

/* Custom cosmic background animation */
.cosmic-bg {
  background: linear-gradient(135deg, #0a0a0f 0%, #16213e 50%, #1a1a2e 100%);
  position: relative;
  overflow: hidden;
}

.cosmic-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(132, 204, 22, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(6, 182, 212, 0.05) 0%, transparent 50%);
  animation: cosmic-float 20s ease-in-out infinite;
}

@keyframes cosmic-float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(1deg); }
}

/* Gradient text effects */
.gradient-text {
  background: linear-gradient(135deg, #84cc16, #06b6d4, #8b5cf6);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease-in-out infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Glowing button effects */
.glow-button {
  position: relative;
  overflow: hidden;
}

.glow-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(132, 204, 22, 0.4), transparent);
  transition: left 0.5s;
}

.glow-button:hover::before {
  left: 100%;
}

/* Card hover effects */
.mentor-card {
  transition: all 0.3s ease;
  border: 1px solid rgba(132, 204, 22, 0.2);
}

.mentor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(132, 204, 22, 0.1);
  border-color: rgba(132, 204, 22, 0.4);
}

/* Progress bar animations */
.progress-glow {
  box-shadow: 0 0 10px rgba(132, 204, 22, 0.5);
}

/* Chat message animations */
.message-appear {
  animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #84cc16;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #16213e;
}

::-webkit-scrollbar-thumb {
  background: #84cc16;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #65a30d;
}

